
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
html{
    overflow-x: hidden ;
}
:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                               rgba(160,8,156,1)51%,
                                               rgba(99,13,178,1)100%);
   --main-color:#e6006d;
   --font-color:#90978f;
   --hover-box-shadow:rgba(0,0,0,0.19) 0px 10px 20px,
                      rgba(0,0,0,0.23) 0px 6px 6px;
   --gradient-white-bg2:linear-gradient(98deg, #e5eef7 0%,#fff 100%);                 
}
a{
    text-decoration: none;
    color: #000;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}



/*===================home section================*/

section.home{
    padding: 90px 8%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
   grid-template-columns: repeat(2,1fr);
   gap: 4rem;
   background: var(--gradient-white-bg2);
}

.hero-info{
    margin-top: 3rem;
}
.hero-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1{
    font-size: 3.9rem;
}
.text-animate{
    width: 22.8rem;
    position: relative;
}
.text-animate h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #f33cb9;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip:text;
    background-position: 0 0;
    transition: 0.6s;
    letter-spacing: 1px;
    animation: movetext 4s linear infinite;
    animation-delay: 2s;
}
.text-animate h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: movebeforetext 4s linear infinite;
    animation-delay: 2s;
}

.hero-info p{
    font-size: 0.9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}
.btn-box{
display: flex;
justify-content: space-between;
width: 320px;
margin-top: 2rem;
margin-bottom: 6rem;
}
.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 9px;
}

.btn-box .d-cv{
   background: var(--gradient-white-bg);
   padding: 10px;
   border-radius: 5px;
   font-weight: 500;
   color: #000;
   box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0,
               rgba(60,64,67,0.15)0px 2px 6px 2px;
 transition: all 0.3s ease;
}
.btn-box .d-cv i{
   color: #770753;
}
.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}
.social-media a{
    width: 42px;
    height: 42px;
    color: var(--main-color);
    font-size: 1.2rem;
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    border-radius: 50%;
    z-index: 1;
}
.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}
.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animate 1s linear infinite;
}

.hero-img{
    margin-top: 50px;
    position: relative;
    animation: FloatImage 3s linear infinite;
    animation-delay: 3s;
}
.hero-img img {
    width: 489px;
    position: relative;
    left: -44px;
    top: -13px;
    height: auto;
    z-index: 10;
}
.rotate-text{
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.rotate-text span{
    position: relative;
    width: 442px;
    height: 442px;
    background-color: #e6006d;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;
}
.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter:blur(5px) ;
    animation: animate 2s linear infinite;
   
}
.rotate-text .text{
    position: absolute;
    width: 490px;
    height: 490px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
    animation: rotateText 30s linear infinite;
}
.text b{
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}
/*===================About section================*/
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about .about-image{
    position: relative; 
    margin-left: auto;  
}
.aboutHero{
    width: 40vw;
    height: auto;
}
.about-image .ring {
    position: absolute;
    top: 34%;
    right: 4%;
}
.about-image .circle {
    position: absolute;
    top: 19%;
    left: 0%;
}

.about-content{
    padding: 3rem 0;
    max-width: 600px;
    margin: auto;
}
.about-content h2{
    color: var(--main-color);
}
.about-content h3{
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}
.about-content p{
    color: var(--font-color);
}
.text-box p{
    font-size: 1.1rem;
    font-weight: 500;
}
.about-btn{
    margin: 0.8rem 0;

}
.about-btn button,.cvContent a{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.about-btn button.active{
    background: var(--gradient-color-bg);
    color: #fff;
}
.about-btn button:hover,.cvContent a:hover{
    box-shadow: var(--hover-box-shadow);
}
.text-box{
    margin: 0.8rem 0;
}
 .text-box span{
    color: #a71293;
    font-weight: 400;
}
.content-btn > .content:not(:first-child){
    display: none;
}
.cvContent{
    margin-top: 1.5rem;
}
/*===================services section================*/
.services{
    position: relative;
}
.main-text{
    width: 100%;
    text-align: center;

margin-bottom: 4rem;
}
.main-text .heading{
    color: var(--main-color);
}
.main-text span{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
}
.allservices{
    display: flex;
    gap: 6rem;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
.servicesItem{
    width: 250px;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.1),
                0px 1px 2px 0 rgba(0, 0, 0, 0.06);
 padding: 2rem 1rem;
 border-radius: 10px;
 background: var(--gradient-white-bg2);
 text-align: center;
}
.icon-services{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.icon-services i{
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.1),
    0px 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 0.5rem;
    background: var(--gradient-color-bg);
    color: #fff;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
transition: 0.4s;
z-index: 1;
}
.servicesItem:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}
.icon-services span{
    position:absolute;
    width: 60px;
    height: 60px;
    background: var(--gradient-color-bg);
    border-radius: 50%;  
    animation: animate 1s linear infinite;
}
.servicesItem h3{
    margin: 1rem 0 0.5rem;
}
.servicesItem p{
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: var(--font-color);
}
.servicesItem a{
    background: var(--gradient-white-bg2);
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.1),
    0px 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 10px 20px ;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.servicesItem a:hover{
box-shadow: var(--hover-box-shadow);
}

.proposal{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    background: var(--gradient-white-bg2);
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.1),
    0px 1px 2px 0 rgba(0, 0, 0, 0.06);
    margin-top: 8rem;
    border-radius: 10px;
    padding: 0rem 2rem;
    z-index: 1;
}
.proposal .support{
width: 40vw;
height: auto;
margin: -4rem 0 0;
z-index: 2;
}
.services .text-box span{
    font-size: 1.2rem;
    font-weight: 600;
}
.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
    letter-spacing: 2px;
}
.services .text-box .btn{
    padding: 10px 20px;
}

/*===================portfolio section================*/
.portfolio .heading{
    margin-top: 4rem;
}
.filter-button{
   text-align: center;
   padding: .5rem;
   margin-bottom: 2rem;
}
.filter-button button{
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}
.filter-button button:hover,button.mixitup-control-active{
    background: var(--gradient-color-bg);
    color: #fff;
}
.portfolio-gallary{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-around ;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.portfolio-img img{
    display: block;
    width: 100%;
    height: 190px;
    transition: 0.3s;
}
.portfolio-box{
    width: 47%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}
.portfolio-content{
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}
.portfolio-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-content p{
    font-size: 0.9rem;
  color: var(--font-color);
  margin: .5rem 0 1rem 0;
}
.portfolio-content .readme{
    padding: 8px 12px;
    font-size: .8rem;
    background:var(--gradient-white-bg2);
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    border-radius: 5px;
}
.portfolio-content .readme:hover{
    box-shadow: var(--hover-box-shadow);
}  

/*===================Contact section================*/
.down-box{
    width: 90%;
    margin: 0 auto;
}
.contactSkills{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  
}

.contact-info,.skills{
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}


.contact-info input,
.contact-info form textarea{
    width: 100%;
}

.contact-info form input,
.contact-info form textarea{
    /* width: 100%; */
    padding: .8rem;
    border: 2px solid #e8e1e1;
    margin: .5rem 0;
    background: #e8f1f9;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}

.contact-info form .input-box{
    display: flex;
    justify-content: space-between;
}

.input-box input{
    width: 49%;
}

form input:focus,form textarea:focus{
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea{
    resize: none;
}

.formBtn button{
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}

/*contact*/


.main-contact{
    width: 76%;
    margin: 0 auto;
    font-size: 15px;
    line-height: 2.5;
}
.main-contact p{
  font-size: 14px;
}
.main-contact h4{
    font-size: 19px;
    color: var(--main-color);
}
.em-text h3{
    font-size: 15px;
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}
.main-contact span{
    color: #c53a99;
    font-size: 17px;
}
.communicate{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.communicate i{
  color: #ec0fa6;
  margin-right: 5px;
  font-size: 19px;
}
.phone {
    margin-top: 20px;
    background: var(--gradient-white-bg2);
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.1),
    0px 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.email{
    margin-top: 20px;
    background: var(--gradient-white-bg2);
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.1),
    0px 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.email a{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
   
}
.email:hover,.phone:hover{
    box-shadow: var(--hover-box-shadow);
}


/* ==================== Skills section css code ============================ */

.skillBox{
    padding: 0 1rem 1rem;
}

.skillBox .main-text{
    margin-bottom: 1rem;
}

.skill-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px , auto));
    justify-content: center;
    grid-gap: 2.5rem;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer-circle{
    width: 170px;
    height: 170px;
    position: relative;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 50%;
    box-shadow: rgba(50,50,93,0.25)0px 6px 12px -2px,
    rgba(0,0,0,0.3)0px 3px 7px -3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-circle{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: rgba(204,219,232)3px 3px 6px 0px inset,
    rgba(255,255,255,0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.outer-circle svg circle{
    fill: none;
    stroke-width: 15px;
    stroke: url(#GradientColor);
    stroke-linecap: round;
    stroke-dasharray: 465;
    stroke-dashoffset: 464; 
}

.outer-circle h2.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-size: .9rem;
    font-weight: 400;
}

h2.counter span{
    font-size: 1.7rem;
}

.sk-title{
    font-size: 1rem;
    font-weight: 500;
}

/*======================= footer ============================ */
footer{
    margin-top: 3rem;
    text-align: center;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
}
footer p span{
    color: #ff00ea;
}

#progress span i{
    display: flex;
    flex-direction: column;
   cursor: pointer;
   color: #a71293;
}
#progress{
    position: fixed;
    background: #194eb9;
    bottom: 120px;
    right: 10px;
    width: 50px;
    height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   border-radius: 50%;
   color: #1d002c;
   cursor: pointer;
   box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
   rgba(0,0,0,0.3)0px 30px 60px -30px,
   rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}

#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}



/*=========keyframes===========*/


@keyframes movetext{
    0%,10%,100%{
        background-position:-24rem 0 ;
    }
    65%,85%{
        background-position:0rem 0 
    }
}

@keyframes movebeforetext{
    0%,10%,100%{
       width: 0;
    }
    65%,78%,85%{
       width: 100%;
       opacity: 1; 
    }
    57%,85%{
        opacity: 0; 
    }
}
@keyframes animate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes rotateText {
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(3600);
    }
}

@keyframes progress {
    to{
       stroke-dashoffset: var(--target);
    }
}
@keyframes FloatImage{

0%{
    transform: translateY(0);
}
50%{
    transform: translateY(-22px);
}
100%{
    transform: translateY(0);
}
}
@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home,.portfolio-box{
        flex-direction: column-reverse;
    }
    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutHero{
        width: 100%;
    }
    .proposal img{
        width: 52vw;
    }
    .portfolio-img img{
        width: 100%;
        height: 100%;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .img-hero{
        margin-top: 3rem;
    }
}

@media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    .hero-img img {
        width: 480px;
        position: relative;
        left: -42px;
        top: -6px;
        height: auto;
        z-index: 10;
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .hero-img {
        margin-left: 80px;
    }
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }.about-image{
        width: 500px;
    }
    .about-image img{
        width: 100%;
    }
    .showcase img{
        width: 90px;
    }


}

@media  (min-width:300),(max-width:530px){
   body{
    overflow-x: hidden;
    
   }
    html{
        font-size: 80%;
       
    }
    header{
        padding: 15px 8%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--gradient-white-bg);
        z-index: 100;
        transition: .3s;
    
    }.right-header{
        margin-right: -2px;
    } 
   
    .hero-info h1 {
        font-size: 3.2rem;
    }
    .hero-info p {
        margin-left: -18px;
        font-size: 0.8rem;
        color: var(--font-color);
        line-height: 1.5rem;
        width: 300px;
    }
    .hero-img img {
        width: 373px;
        position: relative;
        left: 1px;
        top: -44px;
        height: auto;
        z-index: 10;
        margin-right: 70px;
    }
    .about .about-image {
        position: relative;
        width: 95%;
         margin-left: 0;
        
    }.about .about-image img{
        margin-left: 30px;
        width: 90%;
    }
    .about-content h3 {
        font-size: 1.2rem;
        line-height: 3rem;
        margin: .5rem 0;
    }
    .showcase{
        display: none;
    }
    section{
        padding: 50px 3%;
    }
    .allservices {
        display: flex;
        gap: 6rem;
        width: 400px;
        align-items: center;
        margin-right: 66px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .servicesItem{
        width: 70%;
        margin-right: 40px;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .rotate-text{
        display: none;
    }
  
    .img-hero img{
        width: 70%;
      
    }
    .text-animate{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .about-content p {
        width: 300px;
        color: var(--font-color);
    }
    .servicesItem {
        width: 304px;
    }
    .main-text {
        width: 86%;
        text-align: center;
        margin-bottom: 4rem;
    }
    .fillter-button{
        display: grid;
        grid-gap: 1rem;
    }

    .filter-button {
        text-align: center;
        padding: .5rem;
        margin-bottom: 2rem;
        width: 100%;
    }

    .fillter-buttons button{
        width: 100%;
        padding: 13px;
       
    }
    .filter-button button {
        background: var(--gradient-white-bg2);
        padding: 12px 15px;
        width: 80%;
        margin-left: 40px;
        margin-bottom: 20px;
        border-radius: 5px;
        display: block;
        font-weight: 500;
        color: #000;
        box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
            rgba(60,64,67,0.15)0px 2px 6px 2px;
        cursor: pointer;
        transition: all .3s ease;
    }
    }
    .portfolio-gallary
     {
        width: 90%;
        margin: 0 auto;

        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
    }
    .portfolio-box {
        width: 70%;
    }
    .contactSkills {
        margin-top: 12rem;
        
    
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
    #progress {
        position: fixed;
        background: #194eb9;
        bottom: 38px;
        right: 30px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border-radius: 50%;
        color: #1d002c;
        cursor: pointer;
        box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
       rgba(0,0,0,0.3)0px 30px 60px -30px,
       rgba(10,37,64,0.35)0px -2px 6px 0px inset;
    }
    .portfolio .main-text {
        display: flex;
        margin-left: 27px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer{
        width: 90%;
        margin-left: 15px;
    }
    
